@import url('https://fonts.googleapis.com/css?family=Patua+One');

body {
  background-color: #E7ECEE;
}

h1 {
  margin: 0px;
}

h2 {
  font-family: 'Patua One', cursive;
  font-size: 20px;
}

h3 {
  font-family: 'Patua One', cursive;
  font-size: 18px;
  margin-top: 0px;
}

header {
  background-color: white;
  margin: 0px;
  padding: 10px;
  font-family: 'Patua One', cursive;
}

.form-control {
  display: inline-block;
}

#hashtags-container {
  float: right;
  width: 30%;
}

.tweet-content {
  min-height: 50px;
  list-style: none;
  padding: 10px;
  background-color: white;
  margin-bottom: 4px;
}

.tweet-text {
  margin-left: 58px;
}

.profile {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 10px;
  float: left;
}

.handle {
  color: grey;
  text-decoration: none;
}

.screename {
  font-weight: bold;
}

.date {
  float: right;
  color: grey;
  font-size: 12px;
}

.stats {
  color: grey;
  font-size: 11px;
  display: block;
}

.logo {
  width: 50px;
  margin-right: 10px;
  float: left;
}

.search {
  margin-top: 15px;
}

.spinner {
  text-align: center;
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

.loading {
  width: 50%;
}

.tags {
  background-color: white;
  font-size: 16px;
  margin-bottom: 3px;
  padding: 15px;
  font-weight: bold;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tags:hover {
  background-color: lightblue;
}

.trending {
  padding-bottom: 20px;
  background-color: #c9ddfc;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.08),0 1px 5px 0 rgba(0,0,0,0.06)!important;
}

.content-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.alert {
  display: none;
  margin-top: 10px;
}

label {
  font-family: 'Patua One', cursive;
  font-size: 16px;
  font-weight: normal;
  margin-top: 10px;
}

.btn {
  margin-bottom: 10px;
}

#search-container {
  background-color: #c9ddfc;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.08),0 1px 5px 0 rgba(0,0,0,0.06)!important;
  padding-bottom: 20px;
}

.current_db {
  margin-top: 0px;
}

#tweet_container {
  padding-left: 30px;
  padding-right: 30px;
}