<!DOCTYPE html>
<!-- Angular Application -->
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Yarden Ne'eman Lab 4</title>
    <!-- Link to Minified Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="lab4.css">
  </head>
  <!-- Angular Controller -->
  <body ng-controller="myCtrl">
    <header>
      Local Weather Forecast<br/>
      <h5>Yarden Ne'eman Lab 4</h5>
    </header>
    <div class="container">
      <div id="forecast">
        <div class='data-container col-lg-8 col-lg-offset-2'>
          <div id='error'></div>
          <h2>Current weather for {{location}}</h2>
          <div class='temp'>
            <img class='icon' alt='Weather description image' ng-src='{{image_url}}'>
            <div class='description'>
              {{weather}}<br/>
              {{temprature}}&deg;F
            </div>
          </div>
          <div class='details'>
            Details: {{description}}
          </div>
          <div class='data-ticker'>
            <ul class='data'>
              <li>Humidity: {{humidity}}%</li>
              <li>Pressure: {{pressure}} hPa</li>
              <li ng-show='wind'>Wind Speed: {{wind}} mph</li>
              <li ng-show='clouds'>Cloud Cover: {{clouds}}%</li>
              <li ng-show='rain'>Rain in the last 3 hours: {{rain}} mm</li>
              <li ng-show='snow'>Snow in the last 3 hours: {{snow}} mm</li>
            </ul>
          </div>
          <span class='collected'>Data collected: {{time}}</span>
        </div>
      </div>
      <div class='multiple-forecast'>
        <div class="daily col-lg-3" ng-repeat="day in forecast">
          <div class='data-container daily-container'>
            <h2>Forecast for: {{day.date}} {{day.time}}</h2>
            <div class='temp'>
              <img class='icon' alt='Weather description image' ng-src='{{day.icon}}'>
              <div class='description'>
                {{day.desc}}<br/>
                {{day.temp}}&deg;F
              </div>
            </div>
            <div class='details'>
              Details: {{day.details}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Link to jQuery -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- Link to Bootstrap Javascript -->
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Link to Angular -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
  <!-- Link to script -->
  <script src="lab4.js"></script>
</html>