<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lab1.js"></script>
    <link rel="stylesheet" href="lab1.css">
  </head>
  <body>
    <header>
      <img class='logo' src="logo.png">
      <h1>Tweet Ticker</h1>
    </header>
    <div class="container">
      <div id="tweet-container">
        <h2>Check out the latest tweets!</h2>
        <ul id="tweets">
        </ul>
      </div>
      <div id="hashtags-container">
        <h2>Popular Hashtags</h2>
        <div id="hashtags">
        </div>
      </div>
    </div>
  </body>
</html>